# EmployeeManagement

./: pom.xml
src/main/java/Test/: ConvertImg.java  SimpleConvertImg.java  Testing.java  Validations.java
src/main/java/com/floatinity/emp/: App.java
src/main/java/com/floatinity/emp/controller/: DeptController.java  EmployeeController.java  LeaveController.java  MediaController.java  UserController.java
src/main/java/com/floatinity/emp/dao/: IDepartmentDAO.java  IEmployeeDAO.java  IGenericDAO.java  ILeaveDAO.java  IMediaDAO.java  IUserDAO.java
src/main/java/com/floatinity/emp/dao/beans/: Department.java  Employee.java  Files.java  Leave.java  Permission.java  User.java
src/main/java/com/floatinity/emp/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  LeaveDAOImpl.java  MediaDAOImpl.java  UserDAOImpl.java
src/main/java/com/floatinity/emp/enums/: APIStatus.java  FileType.java
src/main/java/com/floatinity/emp/exception/: EMPError.java  EMPException.java  EMPExceptionController.java  EMPRuntimeException.java
src/main/java/com/floatinity/emp/init/: EMPStartUp.java
src/main/java/com/floatinity/emp/request/: BaseRequest.java  DeptRequest.java  EmployeeRequest.java  IdRequest.java  LeaveRequest.java  MediaRequest.java  NameRequest.java  PermissionRequest.java
src/main/java/com/floatinity/emp/response/: BaseResponse.java  DeptResponse.java  EmployeeResponse.java  FileResponse.java
src/main/java/com/floatinity/emp/service/: IDepartmentService.java  IEmployeeService.java  ILeaveService.java  IMediaService.java  IUserService.java
src/main/java/com/floatinity/emp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  MediaServiceImpl.java  userServiceImpl.java
src/main/resources/: emp-context.xml  emp.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/floatinity/emp/: AppTest.java
src/test/resources/: Finaljson.json  emp-context.xml  emp.properties  log4j2.xml
